leelen.name=\u7ACB\u6797\u79D1\u6280
leelen.smart=\u667A\u6167\u793E\u533A
leelen.syskey=93Leelen
leelen.smskey=cd219f1e35f49c23e2e073dd8dac443d

leelen.databaseip=123.207.118.241
leelen.databaseusername=root
leelen.databasepwd=xiaoxl1015
leelen.databasepath=d:
leelen.databasename=llsmart

leelen.off=true

system.syskey=93Leelen